<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Photo Gallery</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

body {
	-moz-opacity: .999; /* firefox fix for fades */
	background: black;
	font-family: Tahoma, Geneva, sans-serif;
}

div#wrapper {
	width: 1200px;
	margin: 30px auto;
}

h1 {
	font-size: 2em;
	color: #cfc;
}

div#divButtons {
	padding-bottom: 10px;
	margin-bottom: 20px;
	border-bottom: 2px solid white;
}

img {
	border: 0;
}

div#thumbnails {
	float: left;
	width: 130px;
	text-align: center;
}

div#thumbnails li {
	padding-bottom: 5px;
	padding-right: 20px;
	border-right: 1px dashed white;
}


#divBigImage {
	margin-left: 150px;
	margin-right: auto;
	padding-top:0;
	height: auto;
	text-align: center;
}

#divBigImage img {
	border: 1px solid white;
	margin-top: 20px;
}


</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	// this technique doesn't work well.  Two separate images must be used: old and new, layered on top of one another.
	//$("#divBigImage img").fadeTo(0, 0);
/*
	$('div#thumbnails a').hover(
		function() {
			var sHref = $(this).attr("href");
			$("#divBigImage img").attr("src", sHref);
			$("#divBigImage img").fadeTo(2000, 1);
		},
		function() {
			$("#divBigImage img").fadeTo(1000, 0);
		}
	);
*/
	// this seems to work just fine
	// 2: show the first image when the page is loaded
	var sHref =	$("div#thumbnails li:first > a").attr("href");
	$("#divBigImage img").attr("src", sHref);

	// 1: loop thrue each of thumbnail anchor tags, and attach a mouseover event to each
	$('div#thumbnails a').mouseenter(
		function() {
			$("#divBigImage img").hide();
			$("#divBigImage img").attr("src", $(this).attr("href"));
			$("#divBigImage img").fadeIn(500);
		}
	);
	// 3: if you want to disable the thumbnail click.
	// Otherwise, the big pic will display in a separate window
	// $('div#thumbnails a').click(
	// 	function() {
	// 		return false;
	// 	}
	// );
}); // ready
</script>

</head>

<body>

<div id="wrapper">

	<div id="thumbnails">
		<ul>
			<li><a href="images/pic1.jpg"><img src="images/pic1t.jpg" alt=""/></a></li>
			<li><a href="images/pic2.jpg"><img src="images/pic2t.jpg" alt=""/></a></li>
			<li><a href="images/pic3.jpg"><img src="images/pic3t.jpg" alt=""/></a></li>
			<li><a href="images/pic4.jpg"><img src="images/pic4t.jpg" alt=""/></a></li>
			<li><a href="images/pic5.jpg"><img src="images/pic5t.jpg" alt=""/></a></li>
			<li><a href="images/pic6.jpg"><img src="images/pic6t.jpg" alt=""/></a></li>
			<li><a href="images/pic7.jpg"><img src="images/pic7t.jpg" alt=""/></a></li>
			<li><a href="images/pic8.jpg"><img src="images/pic8t.jpg" alt=""/></a></li>
		</ul>
	</div><!-- thumbnails -->

	<div id="divBigImage">
			<h1>Simple Photo Gallery</h1>
			<img src="" alt="" />
	</div>

</div><!-- wrapper -->

</body>
</html>
