<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Default Web Site Page</title>
<style type="text/css">
* {margin:0;padding:0;}
body {font-family:Verdana;margin:50px auto 20px auto;width:960px;padding:0;background-color: #CCD8D0; color:#6f6f6f;font-size:12px;}
a {color: #2E2E2E;}
h1 {background:url(/img-sys/header.jpg) no-repeat; height:83px;}
h2 {font-size:16px;}
h3 {font-size:13px;margin:15px 0 0 50px;padding:0;}
p {margin:10px 15px 15px 50px;}
p#configured {clear:right;font-size:20px;margin:50px 0 0 48px;padding:0;}
#wrap {background-color:#E1E1E1; margin:50px auto 20px auto;width:960px;border: 3px solid #FDAE45;}
.msg {color:#000;font-size:16px; padding:48px 48px 48px 48px;}
.msg p{border:none;margin:0 0 10px 0;}
.msg ul {margin:15px 15px 0 15px;}
.msg h3 {margin:0; padding:0;}
li {margin:10px 0;}
.note {font-style:italic; border-bottom:1px solid #cae0e5; border-top:1px solid #cae0e5; padding:15px 0;margin-right:50px;}
#contactinfo, .contactinfo {padding:5px 0;}
#contactinfo li, .contactinfo li {float:left;padding:5px;width:250px;list-style:none;font-size:14px;}
p.troubleshoot {font-style:italic;border:dashed 1px #dfe9ed;padding:5px;margin:10px 0 0 0;}
img {float:right;}
#less-important {margin-top:50px;}
#wrap .paragraph1 {float:left; width: 350px; clear:all; background-color:#F8F8F8; padding: 5px;}
#wrap .paragraph2 {margin-left: 400px; background-color:#F8F8F8; padding: 5px;}
#wrap .paragraph2 li {font-size:12px;}
</style>
</head>
<body>

<h1><img src="http://www.hostpond.com/wp-content/uploads/logo/painted-frog-logo-header.png" alt="Host Pond Web Hosting Frong Logo"></h1>
<p id="configured">This website has not yet been configured by the domain owner</p>
<div id="wrap">
<div class="msg">
<h2><strong><a href="http://www.hostpond.com/web-hosting/">Web Hosting</a> for this domain is provided by <a href="http://www.hostpond.com">Host Pond</a></strong></h2>
<p>Additional Host Pond services include 
<ul>
<li><a href="http://www.hostpond.com/website-design-and-development/">Website Design</a></li>
<li><a href="http://www.hostpond.com/2013/03/27/search-engine-optimization-seo-in-portland-oregon/">Search Engine Optomization (SEO)</a></li>
<li><a href="http://www.hostpond.com/2013/03/27/website-development-free-classes/">WordPress Website Development and Free Classes</a></li>
<li><a href="http://www.hostpond.com/domain-registration/">Domain Registration</a></li>
</ul>
<p><strong>877-467-8503</strong></p>
<div id="less-important">
<div class="paragraph1">
<h3><strong>If you feel you have reached this page in error, please contact the web site owner:</strong></h3>
<div class="contactinfo"><a href="mailto:[% data.contactemail %]">[% data.contactemail %]</a></div>
<p class="troubleshoot">It may be possible to restore access to this site by <a href="http://www.cpanel.net/docs/dnscache/cleardns.html">following these instructions</a> for clearing your dns cache.</p>
</div>

<div class="paragraph2">
<h3><strong>If you are the web site owner, it is possible you have reached this page because:</strong></h3>
<ul>
<li>The IP address has changed.</li>
<li>There has been a server misconfiguration.</li>
<li>The site may have been moved to a different server.</li>
</ul>
<p>If you are the owner of this website and were not expecting to see this page, please contact your hosting provider.</p>
</div>
</div><!--end div#less-important-->


</div>



</div>

<p class="note"><strong>Note</strong>: Although this site is running cPanel, WebHost Manager, and Apache software it almost certainly has no other connection to cPanel Inc. or the Apache Group. Please do not send mail about this site or its contents to cPanel Inc. or the Apache Group.
</p>

    <h3>About cPanel:</h3>
    <p>cPanel is a leading provider of software for the webhosting industry. If you would like 
    to learn more about cPanel please visit our website at <a href="http://www.cpanel.net/">www.cpanel.net</a>.
    Please be advised that cPanel Inc. is not a web hosting company, and as such has no control over
    content found elsewhere on this site.</p>

    <h3>About Apache HTTP Server:</h3>
    <p>The Apache HTTP Server is an open source web server which powers many of the world's web sites.
    The Apache HTTP server is part of the Apache Group's many influential projects. Their efforts have 
    helped shape much the world wide web, and they continue to be a dominating force in the web hosting 
    industry.</p>

</body>
</html>

